# App test user

USERNAME=jwtauth
PASSWORD=jwtauth
EMAIL=jwtauth@example.com


# DATABASE

MONGO_URI=mongodb://localhost:27017/simpleauth
TEST_DB_URI=mongodb://localhost:27017/simpleauth_test


# SECRET

APP_SECRET=8ithj0rErS87Y47uNmh6RSz5Imyn181E


# ENVIROMENT

NODE_ENV=dev
PORT=8282
